
VITE_API = 'https://hired-dream-job-server-sparmankhan.vercel.app/'

VITE_API = 'https://hired-dream-job-server-sparmankhan.vercel.app/'
VITE_STRIPE_PUBLIC_KEY = 'pk_test_51M6FsBLZ3fbZi8VU5gadhGikUGJqOy3j6HYSA7i6kGqI4phbI7Kdaj04Fp2CwoLBVYr2karzbUd4MmcYcIjn0APp00es4mcT7i'
